{
  "name": "@zinsani/carousel-react",
  "version": "0.1.0",
  "description": "A headless, accessible React carousel built with native CSS scroll-snap — zero styling opinion, zero runtime dependencies beyond React.",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "author": "zinsani <zinsani@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zinsani/carousel-react.git"
  },
  "homepage": "https://github.com/zinsani/carousel-react#readme",
  "bugs": {
    "url": "https://github.com/zinsani/carousel-react/issues"
  },
  "keywords": [
    "react",
    "carousel",
    "slider",
    "headless",
    "typescript",
    "compound-components",
    "scroll-snap"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:lib",
    "build:playground": "tsc -b tsconfig.app.json && vite build",
    "build:lib": "vite build --config vite.lib.config.ts",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "prepare": "panda codegen",
    "panda:codegen": "panda codegen",
    "prepublishOnly": "npm run build:lib"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@pandacss/dev": "^1.11.5",
    "@rolldown/binding-darwin-arm64": "^1.2.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "postcss": "^8.5.26",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0",
    "vite-plugin-dts": "^5.0.3"
  }
}
